input: 5155 0's, 3661 1's
total: 8816 bits, 1101 characters

trial 1:

recieved: 5434 0's, 3422 1's
total: 8856 bits, 1466 characters

False Bits: 279
Bit error rate = 3.164%
Character error maximum = 25.34%

trial 2:

recieved: 5414 0's, 3418 1's
total: 8832 bits, 1444 characters

False Bits: 259
Bit error rate = 2.937%
Character error maximum = 25.618%

trial 3:

recieved: 5466 0's, 3390 1's
total: 8956 bits, 1480 characters

False Bits: 311
Bit error rate = 3.527%
Character error maximum = 28.247%

Averages:

Average bit errors: 283
Average bit error rate: 3.209%
Average character error maximums: 26.401%