input: 5155 0's, 3661 1's
total: 8816 bits, 1101 characters

trial 1:

recieved:  0's,  1's
total:  bits,  characters

False Bits: 
Bit error rate = 
Character error maximum = 

trial 2:

recieved:  0's,  1's
total:  bits,  characters

False Bits: 
Bit error rate = 
Character error maximum = 

trial 3:

recieved:  0's,  1's
total:  bits,  characters

False Bits: 
Bit error rate = 
Character error maximum = 

Averages:

Average bit errors: 
Average bit error rate: 
Average character error maximums: 